management.metrics.export.wavefront.api-token=<insert your token>
management.metrics.export.wavefront.uri=<insert aoa url>
wavefront.application.name=<insert app name>
wavefront.application.service=<insert service name>
